<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" type="text/css" href="css/main.css">
</head>
<%
	String root = request.getContextPath(); // root = /LMS6jo
%>
<body>
        <div id="topheader">
            <ul class="topmenu">
                <li><a href="#">서초본원</a></li>
                <li>|</li>
                <li><a href="#">강남센터</a></li>
                <li>|</li>
                <li><a href="#">신촌센터</a></li>
                <li>|</li>
                <li><a href="#">종로센터</a></li>
                <li>|</li>
                <li><a href="#">안양센터</a></li>
            </ul>
            <div class="login">
            <a href="">로그인</a>
            </div>
            <div class="sign">
            <a href="">회원가입</a>
            </div>
        </div>
        <div>
            <img src="imgs/toplogo.PNG">
        </div>
        <div id="header">
            <ul class="menu">
                <li><a href="#">취업교육과정</a>
                    <ul>
                        <li class="sub1"><a href="#">국비무료과정</a></li>
                    </ul>
                </li>
                <li><a href="#">재직자 및 정규교육과정</a>
                    <ul>
                        <li class="sub2"><a href="#">C 언어과정</a></li>
                        <li><a href="#">JAVA과정</a></li>
                        <li><a href="#">Android과정</a></li>
                        <li><a href="#">BigDATA과정</a></li>
                        <li><a href="#">Python과정</a></li>
                    </ul>
                </li>
                <li><a href="#">최신기술 및 IT정보</a>
                    <ul>
                        <li class="sub3"></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                        <li class="sub4"><a href="#">과정갤러리</a></li>
                        <li><a href="#">교육후기</a></li>
                        <li><a href="#">취업후기</a></li>
                        <li><a href="#">교육생 프로젝트</a></li>
                    </ul>
                </li>
                <li><a href="#">취업지원센터</a>
                    <ul>
                        <li class="sub5"><a href="#">취업지원프로세스</a></li>
                        <li><a href="#">취업정보</a></li>
                        <li><a href="#">취업현황</a></li>
                        <li><a href="#">구인의뢰</a></li>
                    </ul>
                </li>
                <li><a href="#">상담센터</a>
                    <ul>
                        <li class="sub6"><a href="#">온라인상담</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul>
                        <li class="sub7"><a href="#">공지사항</a></li>
                        <li><a href="#">자료실</a></li>
                        <li><a href="#">업무분야</a></li>
                        <li><a href="#">협력제안</a></li>
                        <li><a href="#">결제안내</a></li>
                        <li><a href="#">강사채용</a></li>
                        <li><a href="#">강의장임대</a></li>
                    </ul>
                </li>
                <li><a href="#">교육센터소개</a>
                    <ul>
                        <li class="sub8"><a href="#">개요</a></li>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">시설 및 장비</a></li>
                        <li><a href="#">교수진소개</a></li>
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div>