<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                height: 400px;
                background-color: #42597B;
            }
            li a{
                display: block;
                color: white;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active{
                padding: 32px 16px;
                background-color: #1B4A9C;
                color: white;
            }
            li a:hover:not(.active){
                background-color: #555;
                color: #FFC90E;
            }
        </style>
        
    </head>
    <body>
        <!--왼쪽 메뉴 -->

        <ul>
            <li><a class="active">마이페이지</a></li>
            
            <li><a href="##">출결확인</a></li>
            <li><a href="##">과제제출</a></li>
            <li><a href="##">학습자료다운</a></li>
            <li><a href="##">성적확인</a></li>
            <li><a href="##">QnA</a></li>
            <li><a href="##">회원탈퇴
            </a></li>
            
        </ul>
        
    </body>
    
</html>